{
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "http-server . -p $PORT",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}